<!DOCTYPE html>
<html>
<head>
    <title>text transfer by sound | Manzik lab</title>
    <style>
        #di
        {
            left: 0;
            top: 0;
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: #090909;
        }

        .l
        {
            cursor: pointer;
        }

        .img
        {
            transform: scale(1,1);
            border-radius: 0px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            -webkit-transition: transform 0.5s;
        }

            .img:hover
            {
                transform: scale(0.95,0.95);
                -webkit-transition: transform 0.5s;
            }

            .img:active
            {
                transform: scale(0.85,0.85);
                -webkit-transition: transform 0.3s;
            }


        #receive
        {
            left: 15%;
            width: 20%;
        }

        #send
        {
            left: 65%;
            width: 20%;
        }
    </style>
    <script>
        document.addEventListener("load", function ()
        {
            document.querySelector("#send").addEventListener("click", function ()
            {

            });
            document.querySelector("#receive").addEventListener("click", function ()
            {

            });
        });
    </script>
</head>

<body>
    <div id="di">
        <a class="l" title="Receive"><img class="img" id="receive" src="receive.png" /></a>
        <a class="l" title="Send"><img class="img" id="send" src="send.png" /></a>
    </div>
</body>
</html>